{
  "name": "homelander",
  "version": "1.5.0",
  "private": true,
  "author": "Mykola Fedurko <kolausf@gmail.com>",
  "description": "Desktop app that automates apartment applications on ImmobilienScout24 — polls listings and auto-fills contact forms via a bundled Chromium browser.",
  "keywords": [
    "immobilienscout24",
    "apartment",
    "automation",
    "electron",
    "puppeteer",
    "housing",
    "germany",
    "desktop-app",
    "auto-apply",
    "is24",
    "chromium",
    "react",
    "sqlite",
    "cross-platform"
  ],
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "predev": "npm run rebuild:electron",
    "dev": "lsof -ti:5173 | xargs kill -9 2>/dev/null; concurrently \"vite\" \"sleep 2 && electron .\"",
    "dev:renderer": "vite",
    "dev:electron": "electron .",
    "postinstall": "npm run rebuild:electron",
    "rebuild:node": "node -e \"require('fs').rmSync('node_modules/better-sqlite3/build',{recursive:true,force:true})\" && npm rebuild better-sqlite3",
    "rebuild:electron": "node -e \"require('fs').rmSync('node_modules/better-sqlite3/build',{recursive:true,force:true})\" && npx @electron/rebuild -f -w better-sqlite3",
    "build": "vite build",
    "pretest": "npm run rebuild:node",
    "test": "npm run test:unit && npm run test:i18n",
    "posttest": "npm run rebuild:electron",
    "presmoke:db": "npm run rebuild:node",
    "smoke:db": "node test/smoke-db.mjs",
    "postsmoke:db": "npm run rebuild:electron",
    "start": "electron .",
    "predist": "npm run rebuild:electron",
    "dist": "vite build && electron-builder",
    "dist:mac": "vite build && electron-builder --mac",
    "postdist:mac": "npm run rebuild:electron",
    "dist:win": "vite build && electron-builder --win",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:all": "npm run dist:mac && npm run dist:win && npm run dist:linux",
    "test:unit": "cross-env HOMELANDER_TEST_FAST=1 node --test test/*.test.js",
    "test:i18n": "node scripts/i18n-hardcoded-check.mjs"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.13.2",
    "better-sqlite3": "^12.11.1",
    "koffi": "^3.0.2",
    "puppeteer": "^24.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
