{
  "name": "homelander",
  "version": "1.1.10",
  "private": true,
  "author": "B1Z0N <kolausf@gmail.com>",
  "description": "Desktop app for automated IS24 apartment applications — polls listings, auto-fills contact forms via Chrome CDP.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "lsof -ti:5173 | xargs kill -9 2>/dev/null; concurrently \"vite\" \"sleep 2 && electron .\"",
    "dev:renderer": "vite",
    "dev:electron": "electron .",
    "postinstall": "npm run rebuild:electron",
    "rebuild:node": "rm -rf node_modules/better-sqlite3/build && npm rebuild better-sqlite3",
    "rebuild:electron": "rm -rf node_modules/better-sqlite3/build && npx @electron/rebuild -f -w better-sqlite3",
    "build": "vite build",
    "pretest": "npm run rebuild:node",
    "test": "npm run test:unit && npm run test:i18n",
    "posttest": "npm run rebuild:electron",
    "presmoke:db": "npm run rebuild:node",
    "smoke:db": "node test/smoke-db.mjs",
    "postsmoke:db": "npm run rebuild:electron",
    "start": "electron .",
    "predist": "npm run rebuild:electron",
    "dist": "vite build && electron-builder",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:win": "vite build && electron-builder --win",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:all": "npm run dist:mac && npm run dist:win && npm run dist:linux",
    "test:unit": "cross-env HOMELANDER_TEST_FAST=1 node --test test/*.test.js",
    "test:i18n": "node scripts/i18n-hardcoded-check.mjs"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.13.2",
    "better-sqlite3": "^12.11.1",
    "puppeteer": "^24.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
